PORT =  8000
# MONGO_URL =  "mongodb+srv://gnrishav:youwatchtheshow12@cluster0.fuael.mongodb.net/moviercms?retryWrites=true&w=majority"
MONGO_URL = mongodb+srv://gnrishav:myBookis2023@cluster0.fuael.mongodb.net/moviercms?retryWrites=true&w=majority
JWT_SECRET=IAMHERO
JWT_EXPIRE=5000000
COOKIE_EXPIRE=500000